\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Validating Fake News Detection Software using Metamorphic Testing\\

\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Dave Towey}
\IEEEauthorblockA{\textit{School of Computer Science} \\
\textit{University of Nottingham Ningbo China}\\
Ningbo, China \\
Dave.Towey@nottingham.edu.cn}
\and
\IEEEauthorblockN{Yingrui Ma}
\IEEEauthorblockA{\textit{School of Computer Science} \\
\textit{Univerisity of Nottingham Ningbo China}\\
Ningbo, China \\
scyym1@nottingham.edu.cn}

}

\maketitle

\begin{abstract}
Since the popularization of social media, news has entered our lives in a digital way. While news is spreading broader and faster, fake news becomes an increasingly heated topic. Fake news detection is therefore more important in both social media and research area. With artificial intelligence technology, many fake news detection software has been developed. One of the biggest challenges is that there is no straight way to test the software. This is because in traditional software testing, one may need to know directly whether a specific output is correct. However, it sometimes takes very long time or there might be no way to figure out the correctness of the output of a fake news detection software. This type of problem is called oracle problem. Metamorphic testing, which was first introduced in 1998, has been applied successfully to solve oracle problems in many different areas involving artificial intelligence. In this paper, metamorphic testing is implemented for one fake news detection software called FakerFact.
\end{abstract}

\begin{IEEEkeywords}
fake news, fake news detection, metamorphic testing
\end{IEEEkeywords}

\section{Introduction}
Fake news has been studied in many academic papers and defined in many different ways. There are three common types of definitions - satire, manipulation and propaganda. Satire is usually in the form of a jest \cite{ref:misleading}, and its entertaining function is more important than its information \cite{ref:defining_fake_news}. An example source of satire is a news program called The Daily Show\footnote{http://www.cc.com/shows/the-daily-show-with-trevor-noah}\cite{ref:defining_fake_news}, which uses humor to present news updates but in the style of TV news broadcast \cite{ref:daily_show}. Manipulation (also called Photo Manipulation) refers to news using false narratives but with real images or videos \cite{ref:defining_fake_news}. Propaganda is one of the most prominent forms of fake news since the 2016 US election campaign \cite{ref:defining_fake_news}, when fake news reportedly reached its peak of influence \cite{ref:survey_of_fake_news}. Propaganda is typically created by political institutions to impact on public opinions \cite{ref:defining_fake_news}.

The detection of fake news has emerged in recent studies. However, quality assurance (QA) of artificial intelligence (AI) tools such as fake news detection remains a challenge because of the oracle problem. Metamorphic testing (MT) is used in this paper to test fake news detection tools. 


\section{Background}

\subsection{Fake News and its Impact}
Recently, with technological developments and the popularisation of the Internet, the burgeoning concept of social media has changed the way news is formed and published, making news spread faster \cite{ref:supervised, ref:covid}. Especially with the popularity of mobile devices, people can easily follow the trend \cite{ref:naive} and it is more convenient to access social media than traditional news organisations \cite{ref:data_mining}. While modern technologies are bringing more convenience to our lives, social media also has some disadvantages such as fake news. Fake news has entered public view and became a controversial topic since the 2016 U.S. election \cite{ref:what-is-fake-news, ref:covid}. It also became a major issue for social media companies during 2020 U.S. election (need reference), COVID-19 pandemic \cite{ref:covid}, and many huge events. Many people now feel entitled to use Internet to spread false or misleading information \cite{ref:covid}. While they like, retweet, or send malicious news content on purpose, they can also encounter fake news unconsciously \cite{ref:covid}. According to a recent estimate, 21$\%$ (out of 29 million) Twitter accounts are bots, which potentially spread fake news \cite{ref:covid}. Fake news has been identified in the dissemination of information in many topics, including vaccination, nutrition, stock values \cite{ref:science}. Therefore, the detection of fake news is essential and necessary.


\subsection{Fake News Detection}
Due to the changing nature of online news publication, traditional fact-checking is usually not reliable \cite{ref:methods}. Fact-checking organisations are often accused of involving political bias \cite{ref:covid}. More tools are now using automatic AI techniques to detect fake news \cite{ref:research_development}. AI algorithms have been working quite well on many classification problems, such as image classification and voice detection, and this is partly because hardware is now cheaper, and bigger datasets are available \cite{ref:naive}. Many fake news detection methods have been focusing on the `fakeness' of fake news, checking how it is imitating real news and then gives an output. But most of them would not convince the users. While people are not tending to trust AI in a complete way (need reference), it is important and more reasonable that the AI would provide explanations or give suggestive outputs rather than directly tell the users whether the news is fake or not. 

Scholars raised concerns about the transparency and accuracy of AI in tagging fake news on social media platforms \cite{ref:covid}. That is why testing AI detection tools is necessary.

\subsection{Related Software}
There are lots of software in the market that works on fake news detection. In this project, we will focus on those using machine learning or AI techniques. Based on the output label styles, there are mainly two categories of software --- the one that gives explicit outputs and gives suggestive outputs. \\

\subsubsection{Oigetit Fake News Filter}
This is an example of software that gives explicit outputs. Oigetit is a website\footnote{https://www.oigetit.com/breaking}, or an App (on App Store and on Google Play) that uses advanced AI system to distinguish whether the news from different social media platforms is real or fake by showing a label with a reliability score. The users can directly read news from its website. It also provides a search engine for users to enter a news topic they are interested in. There are three types of outputs: `real news', `mostly real' and fake news as shown in Table \ref{tab:results}.
\begin{table}[h]
    \centering
    \caption{Three types of results}
    \begin{tabular}{|c|c|}
        \hline
        Predicted label     & Corresponding reliability score     \\
        \hline
        real news   & $\geq$ 65\%                  \\
        mostly real & $\geq$34\%, \textless{}65\% \\
        fake news   & \textless{}34\%  \\
        \hline
    \end{tabular}
    \label{tab:results}
\end{table}

The outputs directly tell the users whether it is fake news or not simply based on its reliability. It does not provide any explanation.\\

\subsubsection{FakerFact}
FakerFact is an example of giving suggestive outputs. It is a website\footnote{https://www.fakerfact.org/}, or a browser extension (in Chrome and Firefox) where the users can enter the news URL (uniform resource locator) or they can enter the news content manually to enhance their understanding of it. Instead of giving explicit outputs, FakerFact gives more suggestive outputs: Journalism, Wiki, Opinion, Satire, Sensational, and AgendaDriven with a reason list explaining why the AI `thinks' the article shows signs of that label.\\


Recently, some researchers think that instead of focusing on `fake', we should focus more on `news' of fake news \cite{ref:what-is-fake-news}. Directly showing the categories of `fakeness' is not strong enough to convince the users. Suggestive opinions from AI by examining the characteristics of news such as `satire' or `sensational' is more useful. After all, no matter how accurate it is, how beautiful the websites are designed, if the users are not convinced by the results, the software will be useless. A study has found that in fake news detection, explanations that provided by AI is very important to let people believe in AI \cite{ref:when-a-story-is-breaking}. For these reasons, FakerFact is more suitable for further investigation and testing. This paper will use FakerFact as the main experiment software.




\subsection{Metamorphic Testing}
According to Xie et al.~\cite{ref:testing_validating}, QA of machine learning (ML) algorithms remains a challenge. Traditional testing strategies usually focus on one execution of the software and the observation of its output \cite{ref:untestable}. It is often assumed by the tester that there is an oracle in software program, which means the correctness of the output produced by the software can be accurately decided in a reasonable amount of time \cite{ref:1982, ref:untestable}. However, when testing fake news detection programs, the correctness of outputs may involve manual work, background reading, or even on-the-spot investigation, which may take a lot of time and may become very inefficient. This is a typical case of the oracle problem. According to Chen et al.~\cite{ref:review} and Segura et al.~\cite{ref:untestable}, the oracle problem refers to the circumstances where verifying the test result of a given test case is extremely error-prone, difficult or impossible. Programs that suffer from this problem are often referred to as untestable \cite{ref:untestable}.

An effective technique of testing, MT, can be used. Although initially used to generate new test cases based on successful ones \cite{ref:new_approach,ref:review}, MT can be used as an efficient software testing approach that alleviates the oracle problem \cite{ref:untestable}. One core element of MT is finding metamorphic relations (MRs), which are necessary properties in relation to multiple inputs (source test cases) and their outputs (follow-up test cases) \cite{ref:untestable, ref:review}. If a program violates a certain MR, then it must be faulty \cite{ref:untestable}.

According to Zhou et al.~\cite{ref:enhancing}, MRs can also help users or software testers better understand the software, then more easily achieve their goals. Recently, Segura et al.~\cite{ref:survey} completed a survey on MT covering 119 papers published from 1998 to 2015, presenting that MT has addressed approximately 295 real-life problems from various areas such as compilers and ML. According to Sagura et al.~\cite{ref:untestable}, GNU Compiler Collection (GCC) was detected using MT with more than 100 bugs. ML applications only took up 8$\%$ of total MT applications \cite{ref:untestable} and even less of them focused on fake news detection.


\subsection{Metamorphic relation pattern}
Inspired by Zhou et al.~\cite{ref:enhancing}, metamorphic relation pattern is used to generate effective MRs. A metamorphic relation pattern is an abstraction that can extract a set of concrete MRs~\cite{ref:enhancing}.
\begin{itemize}
    \item Definition of Synonymy\\
    TODO --- the example part needs to be updated.\\
    In natural language, synonymy could mean synonyms, synonymous sentences. In this paper, we define synonymy as news content with the exact same meaning. It could be either achieved by replacing words by their synonyms or use some mechanisms to get synonymous sentences such as back translation. In this project, we use back translation, which means to translate a sentence into another language and then translate it back to get a synonymous sentence. For example, `Former snooker star Willie Thorne dies aged 66' and `Former snooker star and Hong Kong favourite Willie Thorne dies' are not an example of `similarity’ because the second news contains extra information `Hong Kong favourite'. Similarity can be achieved by replacing the keywords with synonyms. For example, “Former snooker star Willie Thorne dies aged 66” and “Old snooker player Willie Thorne dies aged 66” are an example of `similarity'.
    \item Definition of Antonymy\\
    TODO --- the example part needs to be updated.\\
    Similar to synonymy, in natural language, antonymy could mean antonyms, antonymous sentences. In this paper, we define antonymy as news content with the exact opposite information. It could be either achieved by replacing words by their antonyms or use some mechanisms to get antonymous sentences. For example, “Former snooker star Willie Thorne dies aged 66” and “Former snooker player Willie Thorne does not die aged 66” are an example of `contrary'. `Former snooker star Willie Thorne dies aged 66’ and `Former snooker star Willie Thorne dies aged 166’ are also an example of `contrary'. Contrary can be achieved by replacing the keywords with antonyms.
    \item Definition of Permutation\\
    TODO
\end{itemize}



\section*{Metamorphic relations}
\begin{itemize}
    \item MR-1: Consistence with Similarity\\
    If we get the synonymous sentences of the news and then input both (original news and synonymous news) separately into the software, the output results should be the same because both sentences convey the same news content. Mathematically, let $c_1$ be the first news and $c_2$ be the second news with `similar' content of the first one. Then the output results should be the same: 
    $$l(c_1) = l(c_2)$$


    \item MR-2: Opposite Results after Contrary\\
    If we get the antonymous sentences of the news and then input both (original news and antonymous news) separately into the software, the output results should be different because they convey different news content. Mathematically, let $c_1$ be the first news and $c_2$ be the second news with `opposite' content of the first one. Then,
    $$l(c_1) \ne l(c_2)$$

    \item MR-3: Consistence with Reason List\\
    A reason list is consist of sentences copied from original news. It shows why the software `thinks' the result should be that predicted label. Theoretically, if the reason list sentences are entered as the second news, the predict label should be the same as or a subset of the original news' result. Mathematically, let x be the input news, and let y be the reason list. It follows that,
    $$l(x) \supseteq l(y)$$

    \item MR-4: Permutation of Words\\
    If the words in the dataset sentences are re-ordered, the result should change because the sentence may have different main meanings. For example, ``I ate apple'' is changed to ``apple ate I''. The meanings of these two sentences are different. Mathematically, let $x$ be the news sentences, and let $perm(x)$ be the function of re-ordering:
    $$l(x) = l(perm(x))$$
    
    \item MR-5: Permutation of Sentences\\
    If the order of sentences is changed, the result should not change because the main idea of different sentences may not change. For example, ``I ate apple. I hate milk.'' is changed to ``I hate milk. I ate apple.''. The meanings of these two content are the same. Mathematically, let $x$ be the sentences, and let$perm(x)$ be the function of re-ordering:
    $$l(x) = l(perm(x))$$

\end{itemize}

\section*{Experiment Result}
The dataset BS Detector\footnote{https://www.kaggle.com/mrisdal/fake-news} was published on Kaggle. It contains more than 20,000 URLs of news sources that can be inputted into FakerFact website.\\

TODO

\section*{Conclusion}
TODO
\section*{Acknowledgment}
TODO



\bibliographystyle{./bibliography/IEEEtran}
\bibliography{./bibliography/IEEEabrv,./bibliography/IEEEexample}




\end{document}
