{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gossipcop_fake -> 5323
\f1 \'cc\'f5
\f0 \
gossipcop_real -> 16817
\f1 \'cc\'f5
\f0 \
politifact_fake -> 432
\f1 \'cc\'f5
\f0 \
politifact_real -> 624
\f1 \'cc\'f5
\f0 \
\

\f1 \'b4\'e6\'d4\'da\'b2\'bf\'b7\'d6
\f0 url
\f1 \'ce\'aa\'bf\'d5}